class Lab2Ex1{

	public static void main(String args[]){

		Scanner sc = new Scanner(System.in);

		Random r=new Random();

		int i,j;
		int a[][]=new int [10][20];
		for(i=0;i<10;i++){
	
			for(j=0;j<20;j++){
		
				a[i][j]=r.nextInt();
				
			}
		}
		for(i=0;i<10;i++){
	
			for(j=0;j<20;j++){
		
				if(a[i][j]>=1 && a[i][j]<=20) l++;
			else if(a[i][j]>20 && a[i][j]<=40) m++;
			else if(a[i][j]>40 && a[i][j]<=60) n++;
			else if(a[i][j]>60 && a[i][j]<=80) o++;
			else if(a[i][j]>80 && a[i][j]<=100) l++;
			
			}
		}

	}// End of Method
}// End of class